[pytest]
DJANGO_SETTINGS_MODULE=pycon.ci_settings
addopts =
    # show all except passed
    # -ra
    # disable output capturing
    -s
    # distributed testing
    # -n auto
    # increased verbosity
    -v
    # coverage report
    # --cov-config .coveragerc --cov=./ --cov-report=term
    --no-migrations
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango20Warning

